# redis-spring-boot-starter-master

./: .gitignore  pom.xml  readme.txt
redis-lettuce-crud-web/: pom.xml
redis-lettuce-crud-web/src/main/java/com/example/redis/crud/: App.java
redis-lettuce-crud-web/src/main/java/com/example/redis/crud/bean/: UserVo.java
redis-lettuce-crud-web/src/main/java/com/example/redis/crud/controller/: RedisController.java  StringRedisController.java  lettuceController.java
redis-lettuce-crud-web/src/main/resources/: application.properties
redis-spring-boot-starter/: pom.xml
redis-spring-boot-starter/src/main/java/com/example/redis/crud/starter/component/: RedisTemplateUtil.java
redis-spring-boot-starter/src/main/java/com/example/redis/crud/starter/configuration/: JedisAutoConfiguration.java  RedisAutoConfiguration.java  RedisClusterClientAutoConfiguration.java
redis-spring-boot-starter/src/main/resources/: application.properties
